SECRET_KEY = '=pw%zb^tex3+n0-@1l3#i1hn#t4q_$hxd99ngqy0$&pczn4_el'
DEBUG=True
EMAIL_HOST = 'smtp.mailgun.org'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'postmaster@mg.academicreview.tk'
EMAIL_HOST_PASSWORD = '90e1ab2daab2340027e570d4ac78651c-833f99c3-ba2da93f'
URL_FRONT = 'localhost:8000/#!'
